# RoninKotlin

./: .travis.yml  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ronin/eventbus/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ronin/eventbus/kotlin/: IBinderPool.aidl  ICompute.aidl  ILogin.aidl  User.aidl
app/src/main/java/com/ronin/eventbus/kotlin/: EventBus.kt  HandlerPoster.kt  NoSubscriberEvent.kt  PendingPost.kt  PendingPostQueue.kt  Subscribe.kt  Subscription.kt  TestKotlin.kt  ThreadMode.kt
app/src/main/java/com/ronin/learn/: KotlinTest.kt
app/src/main/java/com/ronin/learn/activity/: MainActivity.kt  SecActivity.kt  TestActivity.java
app/src/main/java/com/ronin/learn/adapter/: MyAdapter.kt
app/src/main/java/com/ronin/learn/application/: RApplication.kt
app/src/main/java/com/ronin/learn/dagger2/: Cloth.java  ComponentInject.java  MainComponent.java  MainModule.java  Person.java
app/src/main/java/com/ronin/learn/data/: DataServer.kt
app/src/main/java/com/ronin/learn/entity/: Status.kt
app/src/main/java/com/ronin/learn/handler/: ChainedRef.java  ExecHandler.java  WeakHandler.java  WeakRunnable.java
app/src/main/java/com/ronin/learn/ibinderpool/: BinderPool.java  BinderPoolService.java  ComputeImpl.java  LoginImpl.java
app/src/main/java/com/ronin/learn/inheritance/: Fastson.kt  Gson.kt  IJson.kt
app/src/main/java/com/ronin/learn/mode/builder/: EventBusMessage.java  PersonInfo.java
app/src/main/java/com/ronin/learn/mode/singleton/: Singleton.java  SingletonEnum.java
app/src/main/java/com/ronin/learn/util/: PermissionUtil.java  XHandler.java  XThread.java
app/src/main/java/com/ronin/learn/view/: ClockView.java  HorProgressBar.java
app/src/main/java/com/ronin/learn/websocket/: ClientWebSocket.java  ServerWebSocket.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  content_main.xml  content_main2.xml  layout_animation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ronin/eventbus/kotlin/: ExampleUnitTest.java
(+6 files in other folders)
