apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ronin.eventbus.kotlin"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def depend = rootProject.ext.dependencies

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.anko:anko-sdk15:${anko_version}" // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:${anko_version}" // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:${anko_version}" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-recyclerview-v7:${anko_version}" // For appcompat-v7 bindings

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile depend["dagger2apt"]
    compile depend["dagger2"]
    compile depend["okhttp"]
    compile depend["mockwebserver"]
    compile depend["brvah"]
    compile depend["cardview_v7"]
    compile project(path: ':javalib')

}

